<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEJoxp5GQz3uX4Xipp8WYj" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEJoxp5GQz3uX4Xipp8WYj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e3bb8bcf2d.js" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEe6YXBMvp-RHj6V3M2vYGyE6GIm91Qnw"></script>
    <link rel="stylesheet" href="style.css">
    <title>About Us!</title>
    <style>
      .special-icon {
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .special-icon:hover {
            transform: translateZ(20px) rotateX(15deg) rotateY(15deg);
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes rotate-in {
            0% {
                transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
            }

            100% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
        }
        
      .special-icon {
            background: linear-gradient(45deg, #ff527b, #e84a7f);
            -webkit-background-clip: text; /* Add -webkit- prefix */
            background-clip: text;
            -webkit-text-fill-color: transparent; /* Add -webkit- prefix */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

      @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

      input[type=radio] {
        display: none;
      }

      .card {
        position: relative;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        margin-left: 120px;
        transition: transform .4s ease;
        cursor: pointer;
      }

      .cards {
        position: static;
        width: 300px;
        height: 500px; /* Adjust the height as needed */
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        transform-style: preserve-3d;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
      }

      #item-1:checked ~ .cards #name-3,
      #item-2:checked ~ .cards #name-1,
      #item-3:checked ~ .cards #name-2 {
        transform: translatex(-40%) scale(.8);
        opacity: .4;
        z-index: 0;
      }

      #item-1:checked ~ .cards #name-2,
      #item-2:checked ~ .cards #name-3,
      #item-3:checked ~ .cards #name-1 {
        transform: translatex(40%) scale(.8);
        opacity: .4;
        z-index: 0;
      }

      #item-1:checked ~ .cards #name-1,
      #item-2:checked ~ .cards #name-2,
      #item-3:checked ~ .cards #name-3 {
        transform: translatex(0) scale(1);
        opacity: 1;
        z-index: 1;

        img {
          box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
        }
      }

      #item-2:checked {
        transform: translateY(0);
      }

      #item-2:checked {
        transform: translateY(-40px);
      }

      #item-3:checked {
        transform: translateY(-80px);
      }

      .text-center-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cards label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease;
        transform-style: preserve-3d;
      }

      .cards label:not(:first-of-type) {
        opacity: 0;
        transform: rotateY(45deg) translateZ(-200px);
      }

      .cards input[type="radio"]:checked + label {
        transform: rotateY(0deg);
        opacity: 1;
      }

      .cards .card {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform-style: preserve-3d;
        transition: transform 0.5s ease;
        cursor: pointer;
        overflow: hidden;
      }

      .cards .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.5s ease;
      }

      .cards .card:hover img {
        transform: scale(1.1);
      }

      .cards .tooltip {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: #c68e55;
        color: black;
        font-size: 14px;
        transform: translateZ(50px);
        transition: bottom 0.3s ease;
        pointer-events: none;
        opacity: 0;
      }

      .cards .card:hover .tooltip {
        bottom: 0;
        opacity: 1;
      }

      @media (max-width: 1150px) { /* Adjust the breakpoint as needed */
        .col-md-6 {
          width: 100%;
          margin-bottom: 20px;
        }
        .card{
          margin-left: 160px;
        }
      }

      @media (max-width: 767.98px) {
      .col-md-6 {
        width: 100%;
        margin-bottom: 20px;
      }
      
      .cards {
        display: flex;
        flex-wrap: wrap;
        position: static;
        width: 200px;
        height: 220px; /* Adjust the height as needed */
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
      }
      
      .card {
        width: calc(33.33% - 10px); /* Adjust the width as needed */
        margin-left: 0;
        position: relative;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        transition: transform .4s ease;
        cursor: pointer;
        margin-left: 60px;
      }

      .cards .tooltip {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 4px;
        background-color: #c68e55;
        color: black;
        font-size: 10.5px;
        transform: translateZ(50px);
        transition: bottom 0.3s ease;
        pointer-events: none;
        opacity: 0;
      }

      .cards .card:hover .tooltip {
        bottom: 0;
        opacity: 1;
      }
    }



      </style>
      <script>
        $('input').on('change', function() {
        $('body').toggleClass('blue');
      });
      </script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light" style="background-color:  #ffd9e5;">
    <a class="navbar-brand" href="#">
      <i class="fa fa-book-open-reader special-icon" style="text-align: center; font-size: 70px;"></i>
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="home.html" style="color: black;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="books.html" style="color: black;">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html" style="color: black;">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html" style="color: black;">Contact Us</a>
            </li>
        </ul>
        <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input class="search-input" type="text" placeholder="Search...">
        </div>
    </div>
</nav>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <div class="container">
            <div class="jumbotron">
              <h1 class="display-4">About Us</h1>
              <hr class="my-4">
              <p class="lead">We are a family-owned and operated bookstore that has been serving the community for over 20 years. 
                Our mission is to provide our customers with a wide selection of high-quality books at affordable prices, along with exceptional customer service.
              </p>
            </div>
          </div>
          
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <h2 class="display-5" style="color: black;"><u>Team</u></h2>
                <input type="radio" name="slider" id="item-1" checked>
                <input type="radio" name="slider" id="item-2">
                <input type="radio" name="slider" id="item-3">
                <div class="cards">
                  <label class="card" for="item-1" id="name-1">
                    <img src="image1.jpg" alt="name">
                    <div class="tooltip">
                      <h2 class="name1" style="text-align: center;">Aanchal Sisodia</h2>
                      <p>Aanchal, our esteemed leader, has always been an avid reader and has a particular interest in classic literature. Aanchal's guidance is a beacon of inspiration, illuminating the path to new and exciting reads for our cherished customers.</p>
                    </div>
                  </label>
                  <label class="card" for="item-2" id="name-2">
                    <img src="image2.jpg" alt="name">
                    <div class="tooltip">
                      <h2 class="name2" style="text-align: center;">Shubham Mola</h2>
                      <p>Shubham is a book beginner but our bookstore's tech guy who maintains all technical things right from the website to book updates through the database. He is always up-to-date with the latest releases and can provide expert recommendations to our customers.</p>
                    </div>
                  </label>
                  <label class="card" for="item-3" id="name-3">
                    <img src="image3.jpg" alt="name">
                    <div class="tooltip">
                      <h2 class="name3" style="text-align: center;">Purvi Golus</h2>
                      <p>Purvi is the creative force that breathes life into our projects. With an innate sense of imagination, Purvi brings a unique perspective to our team. Her artistic flair and innovative thinking are evident in every aspect of her work.</p>
                    </div>
                  </label>
                </div>
              </div>

              <div class="col-sm-6 col-md-6">
                <div class="history">
                <h2 class="display-5" style="color: black;"><u>Our History</u></h2>
                <p>We started out as a small bookstore in the downtown area, selling mostly used books. Over the years, we have expanded our inventory to include new books, as well as a wide variety of genres and subjects.</p>
                <p>Despite our growth, we have remained committed to our core values of providing great books and great service to our customers.</p>
                <p>As our bookstore gained popularity among book lovers, we began organizing book clubs and author events to foster a sense of community and encourage literary discussions. These gatherings became a regular occurrence, drawing avid readers and writers from the local area.</p>
                <p>In an effort to support local authors and promote their work, we initiated partnerships with independent publishers and established a dedicated section in our store specifically for showcasing local talent. This initiative not only provided exposure for aspiring writers but also allowed our customers to discover unique and compelling stories from their own community.</p>
                <p>Recognizing the impact of education on fostering a love for reading, we collaborated with nearby schools and educational institutions to develop literacy programs.</p>
                <p>Over the years, our bookstore has become a cultural hub, hosting book launches, poetry readings, and writing workshops. We take pride in curating a diverse selection of books that cater to different tastes and interests, ensuring that every visitor can find something to ignite their passion for literature.</p>
                <p>As we look to the future, we remain dedicated to our mission of promoting reading and nurturing a love for books. We continue to evolve and adapt, embracing new technologies and exploring innovative ways to engage with our customers and the literary community.</p>
              </div>
              </div>
            </div>
          </div>
          
          <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
            <hr class="my-4">
            <div class="row">
            <div class="col-sm-12">
            <h2 class="display-5" style="color: black;"><u>Our Location</u></h2>
            <div id="map" style="height: 400px;"></div>
            <script>
              function initMap() {
                var location = {lat: 17.3909299, lng: 78.4801899}; // Replace with your own location coordinates
                var map = new google.maps.Map(document.getElementById('map'), {
                  center: location,
                  zoom: 16
                });
                var marker = new google.maps.Marker({
                  position: location,
                  map: map
                });
              }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEe6YXBMvp-RHj6V3M2vYGyE6GIm91Qnw&callback=initMap"></script>
          
            <h5><p>Feel free to stop by and browse our selection of books, or give us a call at 040-24600346 with any questions.</p></h5>
          </div>
          </div>
        </div>
          
        <footer class="footer mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Kitab Ghar. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item"><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>