<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEJoxp5GQz3uX4Xipp8WYj" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEJoxp5GQz3uX4Xipp8WYj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e3bb8bcf2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Kitab Ghar!</title>
    <meta name="description" content="Welcome to Kitab Ghar, the independent, passionate and unique bookstore where you can find the latest bestsellers and old classics.">
    <style>
          .welcome-text {
            display: inline-block;
            animation: fade-in 1s ease-in-out;
        }

        .icon-group {
            display: inline-block;
            transform-style: preserve-3d;
            animation: rotate-in 1s ease-in-out;
        }

        .special-icon {
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .special-icon:hover {
            transform: translateZ(20px) rotateX(15deg) rotateY(15deg);
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes rotate-in {
            0% {
                transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
            }

            100% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
        }
        .book{
          text-align: center;
          font-size: 150px;
          position: relative;
          padding: 10px;
        }

        .special-icon {
            background: linear-gradient(45deg, #ff527b, #e84a7f);
            -webkit-background-clip: text; /* Add -webkit- prefix */
            background-clip: text;
            -webkit-text-fill-color: transparent; /* Add -webkit- prefix */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        .special-icon1 {
            background: linear-gradient(45deg, rgb(38, 170, 241),rgb(38, 170, 241));
            -webkit-background-clip: text; /* Add -webkit- prefix */
            background-clip: text;
            -webkit-text-fill-color: transparent; /* Add -webkit- prefix */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        .special-icon2 {
            background: linear-gradient(45deg, rgb(252, 185, 16),rgb(252, 185, 16));
            -webkit-background-clip: text; /* Add -webkit- prefix */
            background-clip: text;
            -webkit-text-fill-color: transparent; /* Add -webkit- prefix */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:  #ffd9e5;">
        <a class="navbar-brand" href="#">
            <i class="fa fa-book-open-reader special-icon" style="text-align: center; font-size: 70px;"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html" style="color: black;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="books.html" style="color: black;">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html" style="color: black;">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html" style="color: black;">Contact Us</a>
                </li>
            </ul>
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input class="search-input" type="text" placeholder="Search...">
            </div>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <div class="container">
      <div class="jumbotron mb-0">
        <h1 class="display-4">
            <span class="welcome-text"><i class="fa fa-book special-icon1" style="font-size: 110px;"></i>Welcome to</span> Kitab Ghar!
            <span class="icon-group">
                <i class="fas fa-bookmark special-icon2" style="font-size: 110px;"></i>
            </span>
        </h1>
        <p class="lead">We have a wide selection of books for you to choose from.</p>
            <hr class="my-4">
            <p>Explore our collection of fiction, non-fiction, and children's books today.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="https://www.bookbrowse.com" role="button">Browse Books</a>
            </p>
              
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                       <div class="book"><i class="fa fa-book-bookmark" style="color:rgb(12, 80, 119)" alt="Fiction Books"></i></div>
                        <div class="card-body">
                            <h5 class="card-title">Fiction Books</h5>
                            <p class="card-text">Explore our collection of fiction books, including classics, romance and more.</p>
                            <a href="https://kitabkhana.online/search?currentPage=1&category=67109450" class="btn btn-danger">View Books</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="book"><i class="fa fa-book" style="color:rgb(222, 74, 37)"  alt="Non-fiction Books"></i></div>
                        <div class="card-body">
                            <h5 class="card-title">Non-fiction Books</h5>
                            <p class="card-text">Discover our selection of non-fiction books, including literature, memoirs, and more.</p>
                            <a href="https://kitabkhana.online/search?currentPage=1&category=67109628" class="btn btn-warning">View Books</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="book"><i class="fa fa-book-journal-whills" style="color:rgb(255, 149, 0)" alt="Children's Books"></i></div>
                        <div class="card-body">
                            <h5 class="card-title">Children's Books</h5>
                            <p class="card-text">Find the perfect book for your child, right from picture books to chapter books, and more.</p>
                            <a href="https://kitabkhana.online/search?currentPage=1&category=67109425" class="btn btn-info">View Books</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-6">
                    <h2><i class="fa fa-info-circle"></i> About Us</h2>
                    <p>Kitab Ghar is one of the unique bookstore that offers a wide selection of books at competitive prices. Our goal is to provide our customers with a convenient and hassle-free reading experience, while also offering a diverse range of books to suit all interests and ages. Whether you're looking for the latest bestsellers, classic literature, or children's books, we've got you covered.</p>
                    <p>Visit our bookstore located at:</p>
                    <address>
                        4-1-503, Sunflower Street<br>
                        Hyderabad, 500001<br>
                        Telangana, India.
                    </address>
                </div>

                <div class="col-sm-6">
                    <h2><i class="fa fa-envelope"></i>Contact Us</h2>
                    <p>Have a question or need assistance? Our customer service team is available to help you with any inquiries you may have. You can reach us by phone at 040-24600346 or by email at info@kitabghar.com. We look forward to hear from you!</p>
                </div>
            </div>
        </div>
        
        <footer class="footer mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Kitab Ghar. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            <li class="list-inline-item"><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>